<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>SoMe CaseWork</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel="stylesheet" type="/text/css" href="css/style.css">
	<script type="text/javascript" src="js/script.js" defer></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>

<body>

	<!------------Navbar container----------->
	<nav class="navbar">
		<div class="tittel">SOME</div>
		<!---------------Burger-button----------------->
		<a href="#" class="toggle-button">
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
		</a>
		<!------------Navbar content/links----------->
		<div class="navbar-content">
			<ul>
				<li><a href="http://mklitt.dk/Coffeeclub/" target="_blank">Sprint 1</a></li>
				<li><a href="http://saffronwebdesign.dk/" target="_blank">Sprint 2</a></li>
				<li><a href="http://gajzii.dk" target="_blank">Sprint 3</a></li>
				<li><a href="http://www.andreasdahltrankjaer.dk" target="_blank">Sprint 4</a></li>
				<li><a href="https://sprint.mleweb.dk" target="_blank">Sprint 5</a></li>
			</ul>
		</div>
	</nav>
	<div class="site">
		
		<!-- .masthead -->

		<h1 class="page-title">Social Media Case Work</h1>
		<main id="content" class="main-content">
			<ul class="schedule-list">
				<li>
					<h2 class="talk-title">Your SoMe content could go in here</h2>
					<p class="talk-speaker">keep it simple</p>
					<p class="talk-time">and sweet :-)</p>
				</li>
			</ul>
		</main>
		<aside class="sidebar">
			<ul class="info">
				<li class="a11y">
					<h2 class="info-heading"><i class="fab fa-instagram"></i>Instagram</h2>
				</li>
				<li class="coc">
					<h2 class="info-heading"><i class="fab fa-facebook-square"></i>FaceBook</h2>
				</li>
				<li class="contact">
					<h2 class="info-heading"><i class="fab fa-twitter-square"></i>Twitter</h2>
				</li>
				<li class="faq">
					<h2 class="info-heading"><i class="fab fa-github-square"></i>Github</h2>
				</li>
			</ul>
		</aside>
		<footer class="colophon">
			<h2>Cyber location:</h2>
			<address>Zoom Room Online<br />
				<h2>Business Academy Aarhus</h2> <br />
				Ringvej Syd 104, 8260 Viby J <br />
			</address>
		</footer>
	</div>
</body>